{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "isolatedModules": false,
    "strictPropertyInitialization": true,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "typechain/", "hardhat.config.ts"]
}
