{
  "name": "@blocksense/data-feeds-config-generator",
  "type": "module",
  "version": "0.0.0",
  "types": "src/index.ts",
  "exports": {
    "./feeds_config": {
      "require": "./config/feeds_config_v2.json",
      "import": "./config/feeds_config_v2.json"
    },
    "./chainlink_compatibility": {
      "require": "./config/chainlink_compatibility_v1.json",
      "import": "./config/chainlink_compatibility_v1.json"
    },
    "./evm_contracts_deployment_v1": {
      "require": "./config/evm_contracts_deployment_v1.json",
      "import": "./config/evm_contracts_deployment_v1.json"
    }
  },
  "scripts": {
    "build": "tsc --noEmit && yarn run rollup:build-workspace",
    "ts": "yarn node --import tsx",
    "get-chainlink-feeds": "yarn ts scripts/get-chainlink-feeds.ts",
    "get-cmc-market-cap-data": "yarn ts scripts/get-cmc-market-cap-data.ts",
    "get-providers-data": "yarn ts scripts/get-providers-data.ts",
    "fetch-symbols": "yarn ts src/data-services/fetchers/scripts/fetch-symbols.ts",
    "update-exchanges-argument-config": "yarn ts scripts/update-exchanges-argument-config.ts",
    "add-forex-feeds": "QUOTE=\"${QUOTE:-USD}\" FOREX_LIMIT=\"${FOREX_LIMIT:-300}\" yarn ts ./scripts/forex-volume-ranker.ts",
    "test": "vitest run --typecheck --coverage"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.19.2",
    "typescript": "5.8.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@blocksense/base-utils": "workspace:*",
    "@blocksense/config-types": "workspace:*",
    "@blocksense/contracts": "workspace:*",
    "@effect/cli": "0.69.2",
    "@effect/cluster": "^0.48.2",
    "@effect/experimental": "^0.54.6",
    "@effect/platform": "0.90.7",
    "@effect/platform-node": "0.96.1",
    "@effect/printer": "^0.45.0",
    "@effect/printer-ansi": "^0.45.0",
    "@effect/rpc": "^0.69.2",
    "@effect/sql": "^0.44.2",
    "@effect/typeclass": "^0.36.0",
    "@octokit/rest": "^21.1.1",
    "effect": "^3.17.13",
    "glob": "^11.0.0",
    "viem": "^2.36.0",
    "web3": "^4.16.0",
    "yahoo-finance2": "^2.13.2"
  }
}
