{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "isolatedModules": false,
    "strictPropertyInitialization": true,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "outDir": "dist",
    "rootDirs": [
      "@types",
      "scripts",
      "tasks",
      "test",
      "typechain",
    ],
  },
  "include": [
    "@types/**/*.d.ts",
    "scripts/*.ts",
    "tasks/**/*.ts",
    "test/**/*.ts",
    "typechain/*.ts"
  ],
  "exclude": [
    "artifacts",
    "cache",
    "contracts",
    "dist"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}
