{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "isolatedModules": false,
    "strictPropertyInitialization": true,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDirs": [
      "@types",
      "scripts",
      "test",
      "typechain",
    ],
  },
  "include": [ "**/*.ts", "**/*.d.ts" ],
  "exclude": [ "artifacts", "cache", "dist" ],
  "files": [
    "./hardhat.config.ts"
  ]
}
