{
  "name": "@blocksense/config-types",
  "version": "0.0.0",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs",
      "types": "./src/index.ts"
    },
    "./data-feeds-config": {
      "require": "./dist/cjs/data-feeds-config/index.cjs",
      "import": "./dist/esm/data-feeds-config/index.mjs",
      "types": "./src/data-feeds-config/index.ts"
    },
    "./chainlink-compatibility": {
      "require": "./dist/cjs/chainlink-compatibility/index.cjs",
      "import": "./dist/esm/chainlink-compatibility/index.mjs",
      "types": "./src/chainlink-compatibility/index.ts"
    },
    "./evm-contracts-deployment": {
      "require": "./dist/cjs/evm-contracts-deployment/index.cjs",
      "import": "./dist/esm/evm-contracts-deployment/index.mjs",
      "types": "./src/evm-contracts-deployment/index.ts"
    },
    "./node-config": {
      "require": "./dist/cjs/node-config/index.cjs",
      "import": "./dist/esm/node-config/index.mjs",
      "types": "./src/node-config/index.ts"
    },
    "./dfcg/artifacts": {
      "require": "./dist/cjs/dfcg/artifacts/index.cjs",
      "import": "./dist/esm/dfcg/artifacts/index.mjs",
      "types": "./src/dfcg/artifacts/index.ts"
    },
    "./read-write-config": {
      "require": "./dist/cjs/read-write-config.cjs",
      "import": "./dist/esm/read-write-config.mjs",
      "types": "./src/read-write-config.ts"
    }
  },
  "scripts": {
    "build": "yarn run rollup:build-workspace",
    "ts": "yarn node --import tsx",
    "test": "vitest run --typecheck --coverage"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^3.2.4",
    "glob": "^11.0.3",
    "tsx": "^4.20.6",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@blocksense/base-utils": "workspace:*",
    "@octokit/request-error": "^7.0.1",
    "@octokit/rest": "21.1.1",
    "effect": "^3.18.4",
    "tslib": "^2.8.1"
  }
}
